+---+ +-------+---------------------------+------+----+--------+----+------------+------+-+
| X | | 14:05 | hardboiled65@main-desktop | This | is | an Eye | :) | 2022-09-24 | Long-|>|
+---+ +-------+---------------------------+------+----+--------+----+------------+------+-+
===========================================================================================
| Hello, world!                                                                           |
===========================================================================================
| This is a Bun                                                                           |
===========================================================================================
$ _



+---+ +-+-----+---------------------------+------+----+--------+----+------------+--------+
| X | |<|4:05 | hardboiled65@main-desktop | This | is | an Eye | :) | 2022-09-24 | Long-! |
+---+ +-+-----+---------------------------+------+----+--------+----+------------+--------+

.---. .---.-------.-------.
|   | |   | 14:05 | 0   0 |
| X | | < |   -   |   |   |
|   | |   |       | \___/ |
`---` `---`-------`-------`
===========================================================================================
| This is a Bun                                                                           |
===========================================================================================
| Hello, world!                                                                           |
===========================================================================================

-- Prompt ---------------------------------------------------------------------------------
$ _

